import pytest, allure, json, requests, random
import Data.URLs_MAP as URL
import Data.Test_data as get

from Data.Make_requests_and_answers import JSON_generator as _

headers = {'content-type': "application/json;charset=UTF-8",
                     'authorization': "Basic cm9vdDpTbWlkbGUwOThhZG0h"}

server = 'http://172.22.2.66:8080'
criteria_group = "%s/SmiddleQualityService/qos/template/criteria_group"%server
criteria = "%s/SmiddleQualityService/qos/template/criteria"%server



criteria_names = {'ПРАВИЛЬНОСТЬ ПРЕДОСТАВЛЕНИЯ ИНФОРМАЦИИ И РАБОТА С ВОЗРАЖЕНИЯМИ':
                          [['аргументация','Использование правильной, действенной аргументации на основе действующих правил и процедур при работе с возражениями, исключающее повторное обращение к другому сотруднику с тем же вопросом.'],
                           ['корректность информации','Специалист предоставил корректную информацию'],
                           ['доп.информация по запросу','Специалист предоставил сопутствующую информацию для решения запроса, чтобы исключить повторные звонки'],
                           ['работа с возражениями','внимательное слушание, конструктивная реакция на критику']],
                      'ПРОАКТИВНОСТЬ':[['альтернативные решения','Специалист предложил дополнительные или альтернативные варианты решения (при их наличии)'],
                                       ['презентация решения','Специалист эффективно презентовал выгоды и преимущества предлагаемого решения']],
                        'ЗАИНТЕРЕСОВАННОСТЬ И АКТИВНОЕ СЛУШАНИЕ':
                          [['заинтересованность','Специалист использовал формулировки, показывающие готовность помочь и стремление к сотрудничеству ("конечно, "чем могу еще помочь"и пр.)'],
                           ['перебивание клиента','Специалист дослушивал абонента до конца (не перебивал)'],
                           ['внимательность','Специалист максимально концентрировался на запросе абонента и не переспрашивал без необходимости озвученную абонентом информацию'],
                           ['активное слушание','Специалист активно слушал абонента, используя одобряющие слова и междометия («да-да», «так» и пр.) либо молча дослушал до конца']],
                      'ОЖИДАНИЕ, ПАУЗЫ, HOLD, ПЕРЕКЛЮЧЕНИЯ':
                          [['согласие ожидать','Специалист заручился согласием абонента ожидать в виде формулировки "Будет ли Вам удобно ожидать?" либо аналогичной в вопросительной форме'],
                           ['возврат к клиенту после ожидания','Специалист поблагодарил за ожидание после hold-а либо паузы'],
                           ['продолжительность решения','Время решения запроса было оптимальным, без затягивания и пауз'],
                           ['правильность использования hold','Специалист использовал hold в том случае, если поиск решения не мог быть предоставлен одновременно с диалогом с абонентом']],
                      'РЕЧЕВЫЕ ХАРАКТЕРИСТИКИ И ГРАМОТНОСТЬ РЕЧИ':
                          [['интонированность речи','Голос Специалиста был интонирован:с акцентом на ключевые слова и лишен монотонности, усталости, "механических" оттенков'],
                           ['использование деловой лексики','Специалист консультировал без нарушения правил деловой лексики (ударения, уменьшительные слова), без использования слов-паразитов, разговаривал без пауз колебания: «э-ээ», «м-мм», «нуу-у»']],
                      'УТОЧНЯЮЩИЕ ВОПРОСЫ И ПОНЯТНОСТЬ ПРЕДОСТАВЛЕНИЯ ИНФОРМАЦИИ':
                          [['терминология','Специалист исключил из консультации специфическую терминологию, непонятную абоненту'],
                           ['уточняющие вопросы','Специалист задал уточняющие вопросы для раскрытия запроса абонента до начала консультирования'],
                           ['структурированность изложения','Специалист строил разговор логично и структурировано, делал паузы между блоками информации']],
                     'ВЕЖЛИВОСТЬ И ДОБРОЖЕЛАТЕЛЬНОСТЬ':
                          [['обращение по имени','Специалист уточнил имя абонента, обращался к абоненту по имени в процессе разговора и при этом обращение было уместно и не повторялось в каждом предложении'],
                           ['интонации','Интонации Специалиста были без раздражения'],
                           ['завершение разговора','Специалист предложил обращаться при возникающих вопросах, прощался доброжелательно'],
                           ['безоценочная консультация','Специалист консультировал без личностной оценки абонента/его действий/решений'],
                           ['формы вежливости','Специалист уместно использовал вежливые формы при обращении к абоненту или при побуждении его к действию ("будьте добры", "пожалуйста" и п.р.']]}

for i in criteria_names:
    payload = json.dumps({"groups": [{"id": 2}], "name": i})
    response = requests.post(url=criteria_group, data=payload, headers=headers)
    print(response.json())
    for j in criteria_names[i]:
        criteria_data = json.dumps({"name": j[0], "description": j[1], "criteriaGroup": {"id": response.json()['id']}})
        response_criteria = requests.post(url=criteria, data=criteria_data, headers=headers)
        print(response_criteria.status_code)

