import pytest, allure, json, requests, random
import Data.URLs_MAP as URL
from Data.Make_requests_and_answers import JSON_generator as _

a = {"ПРАВИЛЬНОСТЬ ПРЕДОСТАВЛЕНИЯ ИНФОРМАЦИИ И РАБОТА С ВОЗРАЖЕНИЯМИ":
                          [["аргументация","Использование правильной, действенной аргументации на основе действующих правил и процедур при работе с возражениями, исключающее повторное обращение к другому сотруднику с тем же вопросом."],
                           ["корректность информации","Специалист предоставил корректную информацию"],
                           ["доп.информация по запросу","Специалист предоставил сопутствующую информацию для решения запроса, чтобы исключить повторные звонки"],
                           ["работа с возражениями","внимательное слушание, конструктивная реакция на критику"]],
                      "ПРОАКТИВНОСТЬ":[["альтернативные решения","Специалист предложил дополнительные или альтернативные варианты решения (при их наличии)"],
                                       ["презентация решения","Специалист эффективно презентовал выгоды и преимущества предлагаемого решения"]],
                        "ЗАИНТЕРЕСОВАННОСТЬ И АКТИВНОЕ СЛУШАНИЕ":
                          [["заинтересованность","Специалист использовал формулировки, показывающие готовность помочь и стремление к сотрудничеству ('конечно, 'чем могу еще помочь'и пр.)"],
                           ["перебивание клиента","Специалист дослушивал абонента до конца (не перебивал)"],
                           ["внимательность","Специалист максимально концентрировался на запросе абонента и не переспрашивал без необходимости озвученную абонентом информацию"],
                           ["активное слушание","Специалист активно слушал абонента, используя одобряющие слова и междометия («да-да», «так» и пр.) либо молча дослушал до конца"]],
                      "ОЖИДАНИЕ, ПАУЗЫ, HOLD, ПЕРЕКЛЮЧЕНИЯ":
                          [["согласие ожидать","Специалист заручился согласием абонента ожидать в виде формулировки 'Будет ли Вам удобно ожидать?' либо аналогичной в вопросительной форме"],
                           ["возврат к клиенту после ожидания","Специалист поблагодарил за ожидание после hold-а либо паузы"],
                           ["продолжительность решения","Время решения запроса было оптимальным, без затягивания и пауз"],
                           ["правильность использования hold","Специалист использовал hold в том случае, если поиск решения не мог быть предоставлен одновременно с диалогом с абонентом"]],
                      "РЕЧЕВЫЕ ХАРАКТЕРИСТИКИ И ГРАМОТНОСТЬ РЕЧИ":
                          [["интонированность речи","Голос Специалиста был интонирован:с акцентом на ключевые слова и лишен монотонности, усталости, 'механических' оттенков"],
                           ["использование деловой лексики","Специалист консультировал без нарушения правил деловой лексики (ударения, уменьшительные слова), без использования слов-паразитов, разговаривал без пауз колебания: «э-ээ», «м-мм», «нуу-у»"]],
                      "УТОЧНЯЮЩИЕ ВОПРОСЫ И ПОНЯТНОСТЬ ПРЕДОСТАВЛЕНИЯ ИНФОРМАЦИИ":
                          [["терминология","Специалист исключил из консультации специфическую терминологию, непонятную абоненту"],
                           ["уточняющие вопросы","Специалист задал уточняющие вопросы для раскрытия запроса абонента до начала консультирования"],
                           ["структурированность изложения","Специалист строил разговор логично и структурировано, делал паузы между блоками информации"]],
                     "ВЕЖЛИВОСТЬ И ДОБРОЖЕЛАТЕЛЬНОСТЬ":
                          [["обращение по имени","Специалист уточнил имя абонента, обращался к абоненту по имени в процессе разговора и при этом обращение было уместно и не повторялось в каждом предложении"],
                           ["интонации","Интонации Специалиста были без раздражения"],
                           ["завершение разговора","Специалист предложил обращаться при возникающих вопросах, прощался доброжелательно"],
                           ["безоценочная консультация","Специалист консультировал без личностной оценки абонента/его действий/решений"],
                           ["формы вежливости","Специалист уместно использовал вежливые формы при обращении к абоненту или при побуждении его к действию ('будьте добры', 'пожалуйста' и п.р."]]}

b = {"dateCreate":1504526486176,"supervisor": {"fname":"Root","lname":"Initiate","pname":"User","id":68},
  "name":"name_1","description":"desc","groups":[{"id":2}],"version":"1",
  "templateSections":[{"name":"section_name_1","position":1, "templateCriterias":[{"templateCriteria":
                                                                {"id":140530162,"criteriaGroup":{"id":140530159}},"weight":"10","position":1},
                                            {"templateCriteria":
                                                                {"id":140530165,"criteriaGroup":{"id":140530159}},"weight":"15","position":2},
                                            {"templateCriteria":
                                                                {"id":140530177,"criteriaGroup":{"id":140530173}},"weight":"20","position":3}]}]}
max_criterias_number = 0
for i in a:
     max_criterias_number+=len(a[i])
c = [1,2,3,4,5,6,7,8,9,10]

number_of_sections = random.randint(1,5)
number_of_criterias = random.choice(range(number_of_sections, max_criterias_number, number_of_sections))
qq = random.sample(a, k=8)
print(qq)


print(number_of_sections, number_of_criterias)